buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }

  // Used for testing against the Google product releases.
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
  serviceName = "echo"
  pluginClass = "io.armory.plugin.events.listener.datadog.DataDogEventListenerPlugin"
}

dependencies {
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")
  compileOnly (group: 'com.netflix.spinnaker.echo', name: 'echo-api', version: "${echoVersion}")
  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
  compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8'

  kapt(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

  compileOnly 'com.squareup.retrofit2:retrofit:2.8.1'
  compileOnly 'com.squareup.retrofit2:converter-jackson:2.8.1'

  testImplementation 'com.squareup.retrofit2:retrofit:2.8.1'
  testImplementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
  testImplementation (group: 'com.netflix.spinnaker.echo', name: 'echo-api', version: "${echoVersion}")  {
    exclude group: "org.slf4j"
  }
  testImplementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.3'
  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
  testImplementation group: 'dev.minutest', name: 'minutest', version: '1.10.0'
  testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
