# datadogEventListener

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  latestEcho.yml  latestKork.yml  release.yml
datadog-event-listener-echo/: datadog-event-listener-echo.gradle
datadog-event-listener-echo/src/main/kotlin/io/armory/plugin/events/listener/datadog/: DataDogEventListenerConfig.kt  DataDogEventListenerPlugin.kt  DatadogClient.kt
datadog-event-listener-echo/src/test/kotlin/io/armory/plugin/events/listener/datadog/: DataDogEventListenerTest.kt
gradle/wrapper/: gradle-wrapper.properties
